# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:03] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:03] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:03] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:03] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:08] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:08] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:08] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:08] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:13] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:13] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:13] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:13] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:18] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:18] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:18] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:18] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:23] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:23] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:23] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:23] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:29] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:29] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:29] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:29] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:34] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:34] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:34] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:34] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:39] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:39] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:39] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:39] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:44] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:44] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:44] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:44] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:49] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:49] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:49] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:49] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:54] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:54] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:54] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:54] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:20:59] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:20:59] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:20:59] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:20:59] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:21:04] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:21:04] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:21:04] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:21:04] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
# TYPE endorser_proposal_duration histogram
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.005"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.01"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.025"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.05"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.1"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.25"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="0.5"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="1"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="2.5"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="5"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="10"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="_lifecycle",channel="mychannel",success="false",le="+Inf"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_sum{chaincode="_lifecycle",channel="mychannel",success="false"} 0.001240753
[2025-06-22 18:21:09] endorser_proposal_duration_count{chaincode="_lifecycle",channel="mychannel",success="false"} 1
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.005"} 3
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.01"} 3
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.025"} 3
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.05"} 4
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.1"} 4
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.25"} 4
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="0.5"} 4
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="1"} 4
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="2.5"} 4
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="5"} 4
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="10"} 4
[2025-06-22 18:21:09] endorser_proposal_duration_bucket{chaincode="cscc",channel="",success="true",le="+Inf"} 4
[2025-06-22 18:21:09] endorser_proposal_duration_sum{chaincode="cscc",channel="",success="true"} 0.032281542
[2025-06-22 18:21:09] endorser_proposal_duration_count{chaincode="cscc",channel="",success="true"} 4
