endorsementTimeout 30s
broadcastTimeout 30s
minInterval 60s
membershipTrackerInterval 5s
maxBlockCountToStore 10
maxPropagationBurstLatency 10ms
maxPropagationBurstSize 10
propagateIterations 1
propagatePeerNum 3
pullInterval 4s
pullPeerNum 3
requestStateInfoInterval 4s
publishStateInfoInterval 4s
publishCertPeriod 10s
recvBuffSize 20
sendBuffSize 200
digestWaitTime 1s
requestWaitTime 1500ms
responseWaitTime 2s
aliveTimeInterval 5s
aliveExpirationTimeout 25s
reconnectInterval 25s
maxConnectionAttempts 120
msgExpirationFactor 20
startupGracePeriod 15s
membershipSampleInterval 1s
leaderAliveThreshold 10s
leaderElectionDuration 5s
pullRetryThreshold 60s
transientstoreMaxBlockRetention 20000
pushAckTimeout 3s
btlPullMargin 10
reconcileBatchSize 10
reconcileSleepInterval 1m
requiredPeerCount 0
maxPeerCount 1
checkInterval 10s
responseTimeout 3s
batchSize 10
blockBufferSize 20
timewindow 15m
reconnectTotalTimeThreshold 3600s
reConnectBackoffThreshold 3600s
blockCensorshipTimeoutKey 30s
minimalReconnectInterval 100ms
authCacheMaxSize 1000
authCachePurgeRetentionRatio 0.75
endorserService 2500
deliverService 2500
gatewayService 500
maxRecvMsgSize 104857600
maxRecvMsgSize 104857600
installTimeout 300s
startuptimeout 300s
executetimeout 30s
totalQueryLimit 100000
collElgProcMaxDbBatchSize 5000
collElgProcDbBatchesInterval 1000
deprioritizedDataReconcilerInterval 60m
purgeInterval 100